# ProjetoNetCoreWebMVC

./: ProjetoNetCoreWebMVC.sln  test_file.txt
ProjetoNetCoreWebMVC/: Program.cs  ProjetoNetCoreWebMVC.csproj  Startup.cs  appsettings.json
ProjetoNetCoreWebMVC/Controllers/: DepartmentsController.cs  HomeController.cs  SalesRecordsController.cs  SellersController.cs
ProjetoNetCoreWebMVC/Data/: ProjetoNetCoreWebMVCContext.cs  SeedingService.cs
ProjetoNetCoreWebMVC/Migrations/: 20201205132939_Initial.Designer.cs  20201205132939_Initial.cs  20201216224436_OtherEntities.Designer.cs  20201216224436_OtherEntities.cs  20201228122404_DepartmentForeignKey.Designer.cs  20201228122404_DepartmentForeignKey.cs  ProjetoNetCoreWebMVCContextModelSnapshot.cs
ProjetoNetCoreWebMVC/Models/: Department.cs  ErrorViewModel.cs  SalesRecord.cs  Seller.cs
ProjetoNetCoreWebMVC/Models/Enums/: SaleStatus.cs
ProjetoNetCoreWebMVC/Models/ViewModels/: ErrorViewModel.cs  SellerFormViewModel.cs
ProjetoNetCoreWebMVC/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
ProjetoNetCoreWebMVC/Services/: DepartmentService.cs  SalesRecordService.cs  SellerService.cs
ProjetoNetCoreWebMVC/Services/Exceptions/: DbConcurrencyException.cs  IntegrityException.cs  NotFoundException.cs
ProjetoNetCoreWebMVC/Views/: _ViewImports.cshtml
ProjetoNetCoreWebMVC/Views/Departments/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
ProjetoNetCoreWebMVC/Views/SalesRecords/: GroupingSearch.cshtml  SimpleSearch.cshtml
ProjetoNetCoreWebMVC/Views/Sellers/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
ProjetoNetCoreWebMVC/Views/Shared/: Error.cshtml  (+1 more)
(+1 files in other folders)
